{
  "expo": {
    "name": "Forums",
    "slug": "forums",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.svg",
      "resizeMode": "contain",
      "backgroundColor": "#040404"
    },
    "ios": {
      "icon": "./assets/ios.icon",
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": ["expo-router"]
  }
}
